{
  "name": "web-monopoly-companion",
  "version": "0.1.0",
  "description": "Web-only Monopoly companion: dice, manual rolls, editable card names. Runs entirely in the browser using localStorage.",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "author": "",
  "license": "MIT",
  "keywords": ["monopoly", "board-game", "companion", "svelte"]
}
